Bloque1/Tema2/Boletines/2.4/3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="persona" type="tipo_persona">
        
    </xsd:element>

    <xsd:complexType name="tipo_persona">
       <xsd:sequence>
        <xsd:element name="datos" type="info"/>
        <xsd:element name="comentario" type="xsd:string" minOccurs="0" maxOccurs="1" />
       </xsd:sequence>
       <xsd:attribute name="nacimiento" type="xsd:date" />
    </xsd:complexType>

    <xsd:complexType name="info">
       <xsd:sequence>
        <xsd:element name="nombre" type="xsd:string"/>
        <xsd:element name="apellidos" type="xsd:string"/>
        <xsd:element name="dni" type="xsd:string"/>
       </xsd:sequence> 
    </xsd:complexType>

</xsd:schema>