Bloque1/Tema2/Boletines/2.4/7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="faq">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="info" type="tipo_info" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="part" type="tipo_part" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
    </xsd:element>

    <xsd:complexType name="tipo_info">
        <xsd:sequence>
            <xsd:element name="titulo" type="xsd:string" />
            <xsd:element name="autor" type="xsd:string" />
            <xsd:element name="email" type="xsd:string" minOccurs="0" />
            <xsd:element name="version" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]{1,2}\.[0-9]{1,4}"></xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="fecha" type="xsd:date" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipo_part">
        <xsd:sequence>
            <xsd:element name="q" type="tipo_q" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipo_q">
        <xsd:sequence>
            <xsd:element name="qtext" type="xsd:string" minOccurs="1" />
            <xsd:element name="a" type="xsd:string" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>