Bloque1/Tema2/Boletines/2.5/01.temperatura.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="registro_temperatura">

        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="provincia" type="xsd:string" />
                <xsd:element name="fecha" type="xsd:date" />
                <xsd:element name="temperatura_minima" type="tipo_temperatura" />
                <xsd:element name="temperatura_maxima" type="tipo_temperatura" />
                <xsd:element name="incidencias" type="tipo_incidencias" />

            </xsd:sequence>
        </xsd:complexType>

    </xsd:element>

    <xsd:simpleType name="tipo_temperatura">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="-50"/>
            <xsd:maxInclusive value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="tipo_incidencias">
        <xsd:sequence>
            <xsd:element name="incidencia" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="tipo_att_clima">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="frio" />
            <xsd:enumeration value="nieve" />
            <xsd:enumeration value="lluvia" />
            <xsd:enumeration value="calor" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipo_att_severidad">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="alta" />
            <xsd:enumeration value="media" />
            <xsd:enumeration value="baja" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="incidencia">
        <xsd:complexType>
            <xsd:attribute name="nombre" type="tipo_att_clima"></xsd:attribute>
            <xsd:attribute name="severidad" type="tipo_att_severidad"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>