Bloque1/Tema2/Ejercicios/01.repaso/01.solucion.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="listacomponentes">
        
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="componente" type="tipoComponente" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>

    </xsd:element>


    <!-- Tipos-->
    <xsd:complexType name="tipoComponente">
        <xsd:sequence>
            <xsd:element name="fabricante" type="tipoFabricante"/>
            <xsd:element name="peso">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="valor" type="xsd:float"/>
                    </xsd:sequence>
                    <xsd:attribute name="unidad" type="tipoUnidadAttb"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="entrega" type="xsd:date"/>
    </xsd:complexType>

    <xsd:complexType name="tipoFabricante">
        <xsd:sequence>
            <xsd:element name="nombre">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="FAB1"/>
                        <xsd:enumeration value="FAB2"/>
                        <xsd:enumeration value="FAB3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="calificacion" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="tipoUnidadAttb">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="kg"/>
            <xsd:enumeration value="gr"/>
            <xsd:enumeration value="mgr"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>